jwt.secret={JWT_KEY}
server.port=61100

application.title=Emerald Identity
application.version=v1.0.0

spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
